from tkinter import *
class gui:
    
    def __init__(self,frame):
        frame.state("zoomed")
        root.title("Updating Employees Record")
        #pass
        #def setup_window(self, frame):
        fullwindow = Frame(frame, bg='#5f5f5f')
        fullwindow.pack(fill = BOTH, expand = 1)
        topFrame = Frame(fullwindow, bg = '#5f5f5f', height = 20)
        topFrame.pack(side = TOP, fill = X)
        setting_emp_id_name_Frame = Frame(fullwindow, bg = '#5f5f5f', height = 50)
        setting_emp_id_name_Frame.pack(side = TOP, fill = X)
        emp_id_name_Frame = Frame(setting_emp_id_name_Frame, bg='#f1f1f1',bd = 5,relief = RIDGE,height = 50, width = 1300 )
        emp_id_name_Frame.pack(side = TOP)
        emp_id_Frame = Frame(emp_id_name_Frame, bg = '#f1f1f1',width = 200, height = 50)
        emp_id_Label = Label(emp_id_Frame, text = "Employee ID", font= ("times new romen",10,"bold"))
        emp_id_Label.pack()
        emp_id_Frame.pack(side = LEFT, fill = X, padx = 105)
        emp_space_Frame = Frame(emp_id_name_Frame,width = 150, height = 50)
        emp_space_Frame.pack(side = LEFT, fill = X, padx = 140)
        emp_name_Frame = Frame(emp_id_name_Frame, bg = '#f1f1f1',width = 200, height = 50)
        emp_name_Frame.pack(side = LEFT, fill = X, padx = 105)
        emp_name_Label = Label(emp_name_Frame, text = "Employee Name", font= ("times new romen",10,"bold"))
        emp_name_Label.pack()
        centerheightFrame = Frame(fullwindow, bg = '#5f5f5f', height = 20)
        centerheightFrame.pack(side = TOP, fill = X)

        list_Frame = Frame(fullwindow, bg = '#f1f1f1',bd =5,relief = RIDGE , height = 550, width = 250)
        list_Frame.pack(side = LEFT, padx = 50)
        spaceInTopListFrame = Frame(list_Frame, bg ="#f1f1f1",width =40,height = 160)
        spaceInTopListFrame.pack(side =TOP, fill = X)
        personalButton = Button(list_Frame, text = 'Personal', font= ("times new romen",10,"bold"), width = 20,command = lambda:self.display_Frames(self.personalFrame))
        personalButton.pack(side = TOP, pady = 1,padx = 20)
        addressButton = Button(list_Frame, text = "Adddress", font= ("times new romen",10,"bold"), width = 20, command = lambda:self.display_Frames(self.addressFrame))
        addressButton.pack(side = TOP, pady = 1,padx = 20)
        contactButton = Button(list_Frame,text = "Contact",font= ("times new romen",10,"bold"),width = 20,command = lambda:self.display_Frames(self.contactFrame))
        contactButton.pack(side = TOP, pady = 1,padx = 20)
        vacationButton = Button(list_Frame,text = "Vacation",font= ("times new romen",10,"bold"),width = 20,command = lambda:self.display_Frames(self.vacationFrame))
        vacationButton.pack(side = TOP, pady = 1,padx = 20)
        sponorButton = Button(list_Frame,text = "Sponsor",font= ("times new romen",10,"bold"),width = 20,command = lambda:self.display_Frames(self.sponsorFrame))
        sponorButton.pack(side = TOP, pady = 1,padx = 20)
        projectButton = Button(list_Frame,text = "Project",font= ("times new romen",10,"bold"),width = 20,command = lambda:self.display_Frames(self.projectFrame))
        projectButton.pack(side = TOP, pady = 1,padx = 20)
        statusButton = Button(list_Frame,text = "Status",font= ("times new romen",10,"bold"),width = 20,command = lambda:self.display_Frames(self.statusFrame))
        statusButton.pack(side = TOP, pady = 1,padx = 20)
        spaceInbottomListFrame = Frame(list_Frame, bg ="#f1f1f1",width =40,height = 160)
        spaceInbottomListFrame.pack(side =TOP, fill = X)

        detailFrame = Frame(fullwindow, bg = '#f1f1f1', bd = 5, relief = RIDGE, height = 550 ,width = 920 )
        detailFrame.pack(side = LEFT, padx = 10)
        self.personalFrame = Frame(detailFrame, bg = '#f1f1f1', bd = 5, relief = RIDGE, height = 530 ,width = 900)
        self.personalFrame.pack( padx = 5,pady = 5)
        self.addressFrame = Frame(detailFrame, bg = 'blue', bd = 5, relief = RIDGE, height = 530 ,width = 900)
        self.vacationFrame = Frame(detailFrame, bg = 'green', bd = 5, relief = RIDGE, height = 530 ,width = 900)
        self.sponsorFrame = Frame(detailFrame, bg = '#f1f1f1', bd = 5, relief = RIDGE, height = 530 ,width = 900)
        
        self.projectFrame = Frame(detailFrame, bg = 'orange', bd = 5, relief = RIDGE, height = 530 ,width = 900)
        self.statusFrame = Frame(detailFrame, bg = 'black', bd = 5, relief = RIDGE, height = 530 ,width = 900)
        self.contactFrame = Frame(detailFrame, bg = '#f1f1f1', bd = 5, relief = RIDGE, height = 530 ,width = 900)
        self.Setting_Personal_Frame()
        self.setting_sponsor_frame()
        self.setting_contract_frame()
####################################################################################################################3### 
# ####################################################################################################################3#       
####################################################################################################################3### 
                                    #Abubaka Code is start#
     
        #================================sponsor page========================================================
    def setting_sponsor_frame(self):
        Top_sponsor_Frame = Frame(self.sponsorFrame,bg = '#f1f1f1', height = 240 ,width = 900)
        Top_sponsor_Frame.pack(side = TOP,expand = 1)
        #=================================Previous Sponsor=============================================#
        main_Name_Frame = Frame(Top_sponsor_Frame,  bg = "#f1f1f1",bd = 5, relief = RIDGE)
        main_Name_Frame.pack(side = LEFT, fill = BOTH, expand = 1)
        
        aggTop_name_Frame=Frame(main_Name_Frame,bg = '#f1f1f1',width = 440, height = 70)
        aggTop_name_Frame.pack(side =TOP, fill = BOTH)
        #===Previous sponsor=====#
        blockName_frame = Frame( main_Name_Frame,bg = '#f1f1f1',width = 440)
        blockName_frame.pack(side =TOP, fill = BOTH)
        blockName_Left_frame = Frame(blockName_frame,bg = '#f1f1f1',width = 220)
        blockName_Left_frame.pack(side = LEFT,padx =120)
        blockName_Label = Label(blockName_Left_frame, text= 'Previous Sponsor',font= ("times new romen",25,"bold"))
        blockName_Label.pack(side = LEFT)
        #====sponsor Name====#
        nicName_frame = Frame( main_Name_Frame,bg = '#f1f1f1',width = 440)
        nicName_frame.pack(side =TOP, fill = BOTH)
        nicName_Left_frame = Frame(nicName_frame,bg = '#f1f1f1',width = 220)
        nicName_Left_frame.pack(side = LEFT,padx =23)
        nicName_Label = Label(nicName_Left_frame, text='Sponsor Number',font= ("times new romen",10,"bold"))
        nicName_Label.pack(side = LEFT)
        nicName_Right_frame = Frame(nicName_frame,bg = '#f1f1f1',width = 220)
        nicName_Right_frame.pack(side = LEFT)
        nicName_Entry = Entry(nicName_Right_frame,width = 38)
        nicName_Entry.pack(side = LEFT)
        #====Sponsor Name====#
        dateName_frame = Frame(main_Name_Frame,bg = '#f1f1f1',width = 440)
        dateName_frame.pack(side = TOP, fill = BOTH)
        dateName_Left_frame = Frame(dateName_frame,bg = '#f1f1f1',width = 225)
        dateName_Left_frame.pack(side = LEFT,padx =20)
        dateName_Label = Label(dateName_Left_frame, text= 'Sponsor Name',font= ("times new romen",10,"bold"))
        dateName_Label.pack(side = LEFT)
        dateName_Right_frame = Frame(dateName_frame,bg = '#f1f1f1',width = 225)
        dateName_Right_frame.pack(side = LEFT)
        dateName_Entry = Entry(dateName_Right_frame,width = 37)
        dateName_Entry.pack(side = LEFT, padx= 21)
        #====Sponsor Type====#
        joiningName_frame = Frame(main_Name_Frame,bg = '#f1f1f1',width = 440)
        joiningName_frame.pack(side = TOP, fill = BOTH)
        joiningName_Left_frame = Frame( joiningName_frame,bg = '#f1f1f1',width = 225)
        joiningName_Left_frame.pack(side = LEFT,padx =25)
        joiningName_Label = Label( joiningName_Left_frame, text= 'Sponsor Type',font= ("times new romen",10,"bold"))
        joiningName_Label.pack(side = LEFT)
        joiningName_Right_frame = Frame( joiningName_frame,bg = '#f1f1f1',width = 225)
        joiningName_Right_frame.pack(side = LEFT )
        joiningName_Entry = Entry( joiningName_Right_frame,width = 35)
        joiningName_Entry.pack(side = LEFT,padx = 18)
        
        #====Sponsor Address====#
        coloName_frame = Frame(main_Name_Frame,bg = '#f1f1f1',width = 440)
        coloName_frame.pack(side = TOP, fill = BOTH)
        coloName_Left_frame = Frame( coloName_frame,bg = '#f1f1f1',width = 225)
        coloName_Left_frame.pack(side = LEFT,padx =25)
        coloName_Label = Label( coloName_Left_frame, text= 'Sponsor Address',font= ("times new romen",10,"bold"))
        coloName_Label.pack(side = LEFT)
        coloName_Right_frame = Frame( coloName_frame,bg = '#f1f1f1',width = 225)
        coloName_Right_frame.pack(side = LEFT )
        coloName_Entry = Entry( coloName_Right_frame,width = 35)
        coloName_Entry.pack(side = LEFT,padx = 1)
        ####==Telephone==##
        eosName_frame = Frame(main_Name_Frame,bg = '#f1f1f1',width = 440)
        eosName_frame.pack(side = TOP, fill = BOTH)
        eosName_Left_frame = Frame(eosName_frame,bg = '#f1f1f1',width = 225)
        eosName_Left_frame.pack(side = LEFT,padx =35)
        eosName_Label = Label(eosName_Left_frame, text= 'Telephone',font= ("times new romen",10,"bold"))
        eosName_Label.pack(side = LEFT)
        eosName_Right_frame = Frame(eosName_frame,bg = '#f1f1f1',width = 225)
        eosName_Right_frame.pack(side = LEFT)
        eosName_Entry = Entry(eosName_Right_frame,width = 35)
        eosName_Entry.pack(side = LEFT,padx = 16)

        aggBottom_name_Frame=Frame(   Top_sponsor_Frame,bg = '#f1f1f1',width = 440, height = 70)
        aggBottom_name_Frame.pack(side =TOP, fill = BOTH)
##################################################################################################################
        #===============================Currunt Sponsor =================================
##################################################################################################################
        two_Age_Frame = Frame(Top_sponsor_Frame, bg = "#F1F1F1",bd = 5, relief = RIDGE,width = 450)
        two_Age_Frame.pack(side = LEFT,fill = BOTH, expand = 1)

        mangoTop_age_Frame = Frame(two_Age_Frame, bg = "#f1f1f1",width = 440,height = 100)
        mangoTop_age_Frame.pack(side = TOP)
        ##==Current Sponsor==##
        air_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        air_frame.pack(side = TOP, fill = BOTH)
        air_Left_frame = Frame(air_frame,bg = '#f1f1f1',width = 225)
        air_Left_frame.pack(side = LEFT,padx =90)
        air_Label = Label(air_Left_frame, text= 'Current Sponsor',font= ("times new romen",25,"bold"))
        air_Label.pack(side = LEFT)
        air_Right_frame = Frame(air_frame,bg = '#f1f1f1',width = 225)
        air_Right_frame.pack(side = LEFT)
        
       ##==Sponsor Numbe==##
        car_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        car_frame.pack(side = TOP, fill = BOTH)
        car_Left_frame = Frame(car_frame,bg = '#f1f1f1',width = 225)
        car_Left_frame.pack(side = LEFT,padx =15)
        car_Label = Label(car_Left_frame, text= 'Sponsor Number',font= ("times new romen",10,"bold"))
        car_Label.pack(side = LEFT)
        car_Right_frame = Frame(car_frame,bg = '#f1f1f1',width = 225)
        car_Right_frame.pack(side = LEFT)
        car_Entry = Entry(car_Right_frame,width = 35)
        car_Entry.pack(side = LEFT,padx = 40)
        ##==Sponsor Name==##
        pension_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        pension_frame.pack(side = TOP, fill = BOTH)
        pension_Left_frame = Frame( pension_frame,bg = '#f1f1f1',width = 225)
        pension_Left_frame.pack(side = LEFT,padx =35)
        pension_Label = Label( pension_Left_frame, text= 'Sponsor Name',font= ("times new romen",10,"bold"))
        pension_Label.pack(side = LEFT)
        pension_Right_frame = Frame( pension_frame,bg = '#f1f1f1',width = 225)
        pension_Right_frame.pack(side = LEFT)
        pension_Entry = Entry( pension_Right_frame,width = 35)
        pension_Entry.pack(side = LEFT, padx=14)
        ###=Sponsor Type=###
        fees_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        fees_frame.pack(side = TOP, fill = BOTH)
        fees_Left_frame = Frame(fees_frame,bg = '#f1f1f1',width = 225)
        fees_Left_frame.pack(side = LEFT,padx =30)
        fees_Label = Label(fees_Left_frame, text= 'Sponsor Type',font= ("times new romen",10,"bold"))
        fees_Label.pack(side = LEFT)
        fees_Right_frame = Frame(fees_frame,bg = '#f1f1f1',width = 225)
        fees_Right_frame.pack(side = LEFT)
        fees_Entry = Entry(fees_Right_frame,width = 35)
        fees_Entry.pack(side = LEFT,padx = 29)
        ##==Sponsor Address===##
        medical_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        medical_frame.pack(side = TOP, fill = BOTH)
        medical_Left_frame = Frame(medical_frame,bg = '#f1f1f1',width = 225)
        medical_Left_frame.pack(side = LEFT,padx =15)
        medical_Label = Label(medical_Left_frame, text= 'Sponsor Address',font= ("times new romen",10,"bold"))
        medical_Label.pack(side = LEFT)
        medical_Right_frame = Frame(medical_frame,bg = '#f1f1f1',width = 225)
        medical_Right_frame.pack(side = LEFT)
        medical_Entry = Entry(medical_Right_frame,width = 35)
        medical_Entry.pack(side = LEFT,padx = 39)
        ###(=Present Address====###
        keeping_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        keeping_frame.pack(side = TOP, fill = BOTH)
        keeping_Left_frame = Frame(keeping_frame,bg = '#f1f1f1',width = 225)
        keeping_Left_frame.pack(side = LEFT,padx =22)
        keeping_Label = Label(keeping_Left_frame, text= 'Present Address',font= ("times new romen",10,"bold"))
        keeping_Label.pack(side = LEFT)
        keeping_Right_frame = Frame(keeping_frame,bg = '#f1f1f1',width = 225)
        keeping_Right_frame.pack(side = LEFT)
        keeping_Entry = Entry(keeping_Right_frame,width = 35)
        keeping_Entry.pack(side = LEFT,padx = 30)
        ###===Education===###
        car1_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        car1_frame.pack(side = TOP, fill = BOTH)
        car1_Left_frame = Frame(car1_frame,bg = '#f1f1f1',width = 225)
        car1_Left_frame.pack(side = LEFT,padx =15)
        car1_Label = Label(car1_Left_frame, text= 'Education',font= ("times new romen",10,"bold"))
        car1_Label.pack(side = LEFT)
        car1_Right_frame = Frame(car1_frame,bg = '#f1f1f1',width = 225)
        car1_Right_frame.pack(side = LEFT)
        car1_Entry = Entry(car1_Right_frame,width = 35)
        car1_Entry.pack(side = LEFT,padx = 82)
        ###====Country====###
        car2_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        car2_frame.pack(side = TOP, fill = BOTH)
        car2_Left_frame = Frame(car2_frame,bg = '#f1f1f1',width = 225)
        car2_Left_frame.pack(side = LEFT,padx =15)
        car2_Label = Label(car2_Left_frame, text= 'Country',font= ("times new romen",10,"bold"))
        car2_Label.pack(side = LEFT)
        car2_Right_frame = Frame(car2_frame,bg = '#f1f1f1',width = 225)
        car2_Right_frame.pack(side = LEFT)
        car2_Entry = Entry(car2_Right_frame,width = 35)
        car2_Entry.pack(side = LEFT,padx = 95)
        ###===Record===###
        car3_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        car3_frame.pack(side = TOP, fill = BOTH)
        car3_Left_frame = Frame(car3_frame,bg = '#f1f1f1',width = 225)
        car3_Left_frame.pack(side = LEFT,padx =15)
        car3_Label = Label(car3_Left_frame, text= 'Record',font= ("times new romen",10,"bold"))
        car3_Label.pack(side = LEFT)
        car3_Right_frame = Frame(car3_frame,bg = '#f1f1f1',width = 225)
        car3_Right_frame.pack(side = LEFT)
        car3_Entry = Entry(car3_Right_frame,width = 35)
        car3_Entry.pack(side = LEFT,padx = 100)
        ###===Language===##
        car4_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        car4_frame.pack(side = TOP, fill = BOTH)
        car4_Left_frame = Frame(car4_frame,bg = '#f1f1f1',width = 225)
        car4_Left_frame.pack(side = LEFT,padx =15)
        car4_Label = Label(car4_Left_frame, text= 'Language',font= ("times new romen",10,"bold"))
        car4_Label.pack(side = LEFT)
        car4_Right_frame = Frame(car4_frame,bg = '#f1f1f1',width = 225)
        car4_Right_frame.pack(side = LEFT)
        car4_Entry = Entry(car4_Right_frame,width = 35)
        car4_Entry.pack(side = LEFT,padx = 81)
        ##===Other Number===##
        car5_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        car5_frame.pack(side = TOP, fill = BOTH)
        car5_Left_frame = Frame(car5_frame,bg = '#f1f1f1',width = 225)
        car5_Left_frame.pack(side = LEFT,padx =15)
        car5_Label = Label(car5_Left_frame, text= 'Other Number',font= ("times new romen",10,"bold"))
        car5_Label.pack(side = LEFT)
        car5_Right_frame = Frame(car5_frame,bg = '#f1f1f1',width = 225)
        car5_Right_frame.pack(side = LEFT)
        car5_Entry = Entry(car5_Right_frame,width = 35)
        car5_Entry.pack(side = LEFT,padx = 58)
        #===============Save, Next, & Back Button comand
        self.Bottom_sponsor_Frame = Frame(self.sponsorFrame,bg = '#f1f1f1', height = 50 ,width = 900)
        self.Bottom_sponsor_Frame.pack(side = TOP,expand = 1)
        self.bsnButton(self.Bottom_sponsor_Frame,self.vacationFrame,self.projectFrame)     
        

        
        #############################CREAT contract PAGE###########################################################3#
        ###############################CREAT THE contract PAGE#####################################################3### 
    def setting_contract_frame(self):
        Top_contact_Frame = Frame(self.contactFrame,bg = '#f1f1f1', height = 240 ,width = 900)
        Top_contact_Frame.pack(side = TOP,expand = 1)

        main_Name_Frame = Frame(Top_contact_Frame,  bg = "#f1f1f1",bd = 5, relief = RIDGE)
        main_Name_Frame.pack(side = LEFT, fill = BOTH, expand = 1)
        
        aggTop_name_Frame=Frame(main_Name_Frame,bg = '#f1f1f1',width = 440, height = 70)
        aggTop_name_Frame.pack(side =TOP, fill = BOTH)
        ##==TItal DATE==#
        blockName_frame = Frame( main_Name_Frame,bg = '#f1f1f1',width = 440)
        blockName_frame.pack(side =TOP, fill = BOTH)
        blockName_Left_frame = Frame(blockName_frame,bg = '#f1f1f1',width = 220)
        blockName_Left_frame.pack(side = LEFT,padx =150)
        blockName_Label = Label(blockName_Left_frame, text= 'Dates',font= ("times new romen",25,"bold"))
        blockName_Label.pack(side = LEFT)
        #===Block Visa number==#
        nicName_frame = Frame( main_Name_Frame,bg = '#f1f1f1',width = 440)
        nicName_frame.pack(side =TOP, fill = BOTH)
        nicName_Left_frame = Frame(nicName_frame,bg = '#f1f1f1',width = 220)
        nicName_Left_frame.pack(side = LEFT,padx =23)
        nicName_Label = Label(nicName_Left_frame, text='Block Visa number',font= ("times new romen",10,"bold"))
        nicName_Label.pack(side = LEFT)
        nicName_Right_frame = Frame(nicName_frame,bg = '#f1f1f1',width = 220)
        nicName_Right_frame.pack(side = LEFT)
        nicName_Entry = Entry(nicName_Right_frame,width = 20)
        nicName_Entry.pack(side = LEFT, padx=125)
        ##==Date of Arrival==##
        dateName_frame = Frame(main_Name_Frame,bg = '#f1f1f1',width = 440)
        dateName_frame.pack(side = TOP, fill = BOTH)
        dateName_Left_frame = Frame(dateName_frame,bg = '#f1f1f1',width = 225)
        dateName_Left_frame.pack(side = LEFT,padx =20)
        dateName_Label = Label(dateName_Left_frame, text= 'Date of Arrival',font= ("times new romen",10,"bold"))
        dateName_Label.pack(side = LEFT)
        dateName_Right_frame = Frame(dateName_frame,bg = '#f1f1f1',width = 225)
        dateName_Right_frame.pack(side = LEFT)
        dateName_Entry = Entry(dateName_Right_frame,width = 20)
        dateName_Entry.pack(side = LEFT, padx= 160)
        ##==Date of Joining==##
        joiningName_frame = Frame(main_Name_Frame,bg = '#f1f1f1',width = 440)
        joiningName_frame.pack(side = TOP, fill = BOTH)
        joiningName_Left_frame = Frame( joiningName_frame,bg = '#f1f1f1',width = 225)
        joiningName_Left_frame.pack(side = LEFT,padx =25)
        joiningName_Label = Label( joiningName_Left_frame, text= 'Date of Joining',font= ("times new romen",10,"bold"))
        joiningName_Label.pack(side = LEFT)
        joiningName_Right_frame = Frame( joiningName_frame,bg = '#f1f1f1',width = 225)
        joiningName_Right_frame.pack(side = LEFT )
        joiningName_Entry = Entry( joiningName_Right_frame,width = 20)
        joiningName_Entry.pack(side = LEFT,padx = 145)
        
        ##==Joining Subsidiary==##
        coloName_frame = Frame(main_Name_Frame,bg = '#f1f1f1',width = 440)
        coloName_frame.pack(side = TOP, fill = BOTH)
        coloName_Left_frame = Frame( coloName_frame,bg = '#f1f1f1',width = 225)
        coloName_Left_frame.pack(side = LEFT,padx =25)
        coloName_Label = Label( coloName_Left_frame, text= 'Joining Subsidiary',font= ("times new romen",10,"bold"))
        coloName_Label.pack(side = LEFT)
        coloName_Right_frame = Frame( coloName_frame,bg = '#f1f1f1',width = 225)
        coloName_Right_frame.pack(side = LEFT )
        coloName_Entry = Entry( coloName_Right_frame,width = 20)
        coloName_Entry.pack(side = LEFT,padx = 125)
        ##==End Probation DAte==##
        eosName_frame = Frame(main_Name_Frame,bg = '#f1f1f1',width = 440)
        eosName_frame.pack(side = TOP, fill = BOTH)
        eosName_Left_frame = Frame(eosName_frame,bg = '#f1f1f1',width = 225)
        eosName_Left_frame.pack(side = LEFT,padx =35)
        eosName_Label = Label(eosName_Left_frame, text= 'End Probation DAte',font= ("times new romen",10,"bold"))
        eosName_Label.pack(side = LEFT)
        eosName_Right_frame = Frame(eosName_frame,bg = '#f1f1f1',width = 225)
        eosName_Right_frame.pack(side = LEFT)
        eosName_Entry = Entry(eosName_Right_frame,width = 20)
        eosName_Entry.pack(side = LEFT,padx = 100)
        ##==ESO Award Ca;culation date==##
        eos1Name_frame = Frame(main_Name_Frame,bg = '#f1f1f1',width = 440)
        eos1Name_frame.pack(side = TOP, fill = BOTH)
        eos1Name_Left_frame = Frame(eos1Name_frame,bg = '#f1f1f1',width = 225)
        eos1Name_Left_frame.pack(side = LEFT,padx =35)
        eos1Name_Label = Label(eos1Name_Left_frame, text= 'ESO Award Ca;culation date',font= ("times new romen",10,"bold"))
        eos1Name_Label.pack(side = LEFT)
        eos1Name_Right_frame = Frame(eos1Name_frame,bg = '#f1f1f1',width = 225)
        eos1Name_Right_frame.pack(side = LEFT)
        eos1Name_Entry = Entry(eos1Name_Right_frame,width = 20)
        eos1Name_Entry.pack(side = LEFT,padx = 45)
        ##==Contract Employee==##
        eos2Name_frame = Frame(main_Name_Frame,bg = '#f1f1f1',width = 440)
        eos2Name_frame.pack(side = TOP, fill = BOTH)
        eos2Name_Left_frame = Frame(eos2Name_frame,bg = '#f1f1f1',width = 225)
        eos2Name_Left_frame.pack(side = LEFT,padx =35)
        eos2Name_Label = Label(eos2Name_Left_frame, text= 'Contract Employee',font= ("times new romen",10,"bold"))
        eos2Name_Label.pack(side = LEFT)
        eos2Name_Right_frame = Frame(eos2Name_frame,bg = '#f1f1f1',width = 225)
        eos2Name_Right_frame.pack(side = LEFT)
        eos2Name_Entry = Checkbutton(eos2Name_Right_frame,width = 20)
        eos2Name_Entry.pack(side = LEFT,padx = 30)
        ##==Contract Period==##
        eos3Name_frame = Frame(main_Name_Frame,bg = '#f1f1f1',width = 440)
        eos3Name_frame.pack(side = TOP, fill = BOTH)
        eos3Name_Left_frame = Frame(eos3Name_frame,bg = '#f1f1f1',width = 225)
        eos3Name_Left_frame.pack(side = LEFT,padx =35)
        eos3Name_Label = Label(eos3Name_Left_frame, text= 'Contract Period',font= ("times new romen",10,"bold"))
        eos3Name_Label.pack(side = LEFT)
        eos3Name_Right_frame = Frame(eos3Name_frame,bg = '#f1f1f1',width = 225)
        eos3Name_Right_frame.pack(side = LEFT)
        eos3Name_Entry = Entry(eos3Name_Right_frame,width = 20)
        eos3Name_Entry.pack(side = LEFT,padx = 125)
        ###==Contract Start Date==###
        eos4Name_frame = Frame(main_Name_Frame,bg = '#f1f1f1',width = 440)
        eos4Name_frame.pack(side = TOP, fill = BOTH)
        eos4Name_Left_frame = Frame(eos4Name_frame,bg = '#f1f1f1',width = 225)
        eos4Name_Left_frame.pack(side = LEFT,padx =35)
        eos4Name_Label = Label(eos4Name_Left_frame, text= 'Contract Start Date',font= ("times new romen",10,"bold"))
        eos4Name_Label.pack(side = LEFT)
        eos4Name_Right_frame = Frame(eos4Name_frame,bg = '#f1f1f1',width = 225)
        eos4Name_Right_frame.pack(side = LEFT)
        eos4Name_Entry = Entry(eos4Name_Right_frame,width = 20)
        eos4Name_Entry.pack(side = LEFT,padx = 105)
        ##==Last Contract Renewal Date==##
        eos5Name_frame = Frame(main_Name_Frame,bg = '#f1f1f1',width = 440)
        eos5Name_frame.pack(side = TOP, fill = BOTH)
        eos5Name_Left_frame = Frame(eos5Name_frame,bg = '#f1f1f1',width = 225)
        eos5Name_Left_frame.pack(side = LEFT,padx =35)
        eos5Name_Label = Label(eos5Name_Left_frame, text= 'Last Contract Renewal Date',font= ("times new romen",10,"bold"))
        eos5Name_Label.pack(side = LEFT)
        eos5Name_Right_frame = Frame(eos5Name_frame,bg = '#f1f1f1',width = 225)
        eos5Name_Right_frame.pack(side = LEFT)
        eos5Name_Entry = Entry(eos5Name_Right_frame,width = 20)
        eos5Name_Entry.pack(side = LEFT,padx = 50)
        ##==Contract Expiry Date==##
        eos6Name_frame = Frame(main_Name_Frame,bg = '#f1f1f1',width = 440)
        eos6Name_frame.pack(side = TOP, fill = BOTH)
        eos6Name_Left_frame = Frame(eos6Name_frame,bg = '#f1f1f1',width = 225)
        eos6Name_Left_frame.pack(side = LEFT,padx =35)
        eos6Name_Label = Label(eos6Name_Left_frame, text= 'Contract Expiry Date',font= ("times new romen",10,"bold"))
        eos6Name_Label.pack(side = LEFT)
        eos6Name_Right_frame = Frame(eos6Name_frame,bg = '#f1f1f1',width = 225)
        eos6Name_Right_frame.pack(side = LEFT)
        eos6Name_Entry = Entry(eos6Name_Right_frame,width = 20)
        eos6Name_Entry.pack(side = LEFT,padx = 95)
        ###==Left Date==##
        eos7Name_frame = Frame(main_Name_Frame,bg = '#f1f1f1',width = 440)
        eos7Name_frame.pack(side = TOP, fill = BOTH)
        eos7Name_Left_frame = Frame(eos7Name_frame,bg = '#f1f1f1',width = 225)
        eos7Name_Left_frame.pack(side = LEFT,padx =35)
        eos7Name_Label = Label(eos7Name_Left_frame, text= 'Left Date',font= ("times new romen",10,"bold"))
        eos7Name_Label.pack(side = LEFT)
        eos7Name_Right_frame = Frame(eos7Name_frame,bg = '#f1f1f1',width = 225)
        eos7Name_Right_frame.pack(side = LEFT)
        eos7Name_Entry = Entry(eos7Name_Right_frame,width = 20)
        eos7Name_Entry.pack(side = LEFT,padx = 168)

        aggBottom_name_Frame=Frame(   Top_contact_Frame,bg = '#f1f1f1',width = 440, height = 70)
        aggBottom_name_Frame.pack(side =TOP, fill = BOTH)
##################################################################################################################
        #===============================Benefit page =================================
        two_Age_Frame = Frame(Top_contact_Frame, bg = "#F1F1F1",bd = 5, relief = RIDGE,width = 450)
        two_Age_Frame.pack(side = LEFT,fill = BOTH, expand = 1)

        mangoTop_age_Frame = Frame(two_Age_Frame, bg = "#f1f1f1",width = 440,height = 100)
        mangoTop_age_Frame.pack(side = TOP)
        ##==Benefits==##
        air_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        air_frame.pack(side = TOP, fill = BOTH)
        air_Left_frame = Frame(air_frame,bg = '#f1f1f1',width = 225)
        air_Left_frame.pack(side = LEFT,padx =60)
        air_Label = Label(air_Left_frame, text= 'Benefits',font= ("times new romen",25,"bold"))
        air_Label.pack(side = LEFT)
        air_Right_frame = Frame(air_frame,bg = '#f1f1f1',width = 225)
        air_Right_frame.pack(side = LEFT)
        ##==Company Car==##
        car_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        car_frame.pack(side = TOP, fill = BOTH)
        car_Left_frame = Frame(car_frame,bg = '#f1f1f1',width = 225)
        car_Left_frame.pack(side = LEFT,padx =5)
        car_Label = Label(car_Left_frame, text= 'Company Car',font= ("times new romen",10,"bold"))
        car_Label.pack(side = LEFT)
        car_Right_frame = Frame(car_frame,bg = '#f1f1f1',width = 225)
        car_Right_frame.pack(side = LEFT)
        car_Entry = Checkbutton(car_Right_frame,width = 35)
        car_Entry.pack(side = LEFT,padx = 120)
        ##==Housing Allowance==##
        pension_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        pension_frame.pack(side = TOP, fill = BOTH)
        pension_Left_frame = Frame( pension_frame,bg = '#f1f1f1',width = 225)
        pension_Left_frame.pack(side = LEFT,padx =5)
        pension_Label = Label( pension_Left_frame, text= 'Housing Allowance',font= ("times new romen",10,"bold"))
        pension_Label.pack(side = LEFT)
        pension_Right_frame = Frame( pension_frame,bg = '#f1f1f1',width = 225)
        pension_Right_frame.pack(side = LEFT)
        pension_Entry = Checkbutton( pension_Right_frame,width = 35)
        pension_Entry.pack(side = LEFT, padx=50)
        ##==House keeping  Allowance==##
        fees_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        fees_frame.pack(side = TOP, fill = BOTH)
        fees_Left_frame = Frame(fees_frame,bg = '#f1f1f1',width = 225)
        fees_Left_frame.pack(side = LEFT,padx =5)
        fees_Label = Label(fees_Left_frame, text= 'House keeping  Allowance',font= ("times new romen",10,"bold"))
        fees_Label.pack(side = LEFT)
        fees_Right_frame = Frame(fees_frame,bg = '#f1f1f1',width = 225)
        fees_Right_frame.pack(side = LEFT)
        fees_Entry = Checkbutton(fees_Right_frame,width = 35)
        fees_Entry.pack(side = LEFT,padx = 50)
        ##==Transport Allowance==##
        medical_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        medical_frame.pack(side = TOP, fill = BOTH)
        medical_Left_frame = Frame(medical_frame,bg = '#f1f1f1',width = 225)
        medical_Left_frame.pack(side = LEFT,padx =5)
        medical_Label = Label(medical_Left_frame, text= 'Transport Allowance',font= ("times new romen",10,"bold"))
        medical_Label.pack(side = LEFT)
        medical_Right_frame = Frame(medical_frame,bg = '#f1f1f1',width = 225)
        medical_Right_frame.pack(side = LEFT)
        medical_Entry = Checkbutton(medical_Right_frame,width = 35)
        medical_Entry.pack(side = LEFT,padx = 39)
        ##==Other Allowances==##
        keeping_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        keeping_frame.pack(side = TOP, fill = BOTH)
        keeping_Left_frame = Frame(keeping_frame,bg = '#f1f1f1',width = 225)
        keeping_Left_frame.pack(side = LEFT,padx =5)
        keeping_Label = Label(keeping_Left_frame, text= 'Other Allowances',font= ("times new romen",10,"bold"))
        keeping_Label.pack(side = LEFT)
        keeping_Right_frame = Frame(keeping_frame,bg = '#f1f1f1',width = 225)
        keeping_Right_frame.pack(side = LEFT)
        keeping_Entry = Checkbutton(keeping_Right_frame,width = 35)
        keeping_Entry.pack(side = LEFT,padx = 30)
        ##==Air Tickets==##
        car1_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        car1_frame.pack(side = TOP, fill = BOTH)
        car1_Left_frame = Frame(car1_frame,bg = '#f1f1f1',width = 225)
        car1_Left_frame.pack(side = LEFT,padx =5)
        car1_Label = Label(car1_Left_frame, text= 'Air Tickets',font= ("times new romen",10,"bold"))
        car1_Label.pack(side = LEFT)
        car1_Right_frame = Frame(car1_frame,bg = '#f1f1f1',width = 225)
        car1_Right_frame.pack(side = LEFT)
        car1_Entry = Checkbutton(car1_Right_frame,width = 35)
        car1_Entry.pack(side = LEFT,padx = 82)
        ##==Commission==##
        car2_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        car2_frame.pack(side = TOP, fill = BOTH)
        car2_Left_frame = Frame(car2_frame,bg = '#f1f1f1',width = 225)
        car2_Left_frame.pack(side = LEFT,padx =5)
        car2_Label = Label(car2_Left_frame, text= 'Commission',font= ("times new romen",10,"bold"))
        car2_Label.pack(side = LEFT)
        car2_Right_frame = Frame(car2_frame,bg = '#f1f1f1',width = 225)
        car2_Right_frame.pack(side = LEFT)
        car2_Entry = Checkbutton(car2_Right_frame,width = 35)
        car2_Entry.pack(side = LEFT,padx = 95)
        ##==Medical Allowance==##
        car3_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        car3_frame.pack(side = TOP, fill = BOTH)
        car3_Left_frame = Frame(car3_frame,bg = '#f1f1f1',width = 225)
        car3_Left_frame.pack(side = LEFT,padx =5)
        car3_Label = Label(car3_Left_frame, text= 'Medical Allowance',font= ("times new romen",10,"bold"))
        car3_Label.pack(side = LEFT)
        car3_Right_frame = Frame(car3_frame,bg = '#f1f1f1',width = 225)
        car3_Right_frame.pack(side = LEFT)
        car3_Entry = Checkbutton(car3_Right_frame,width = 35)
        car3_Entry.pack(side = LEFT,padx = 100)
        ##==school Fees==##
        car4_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        car4_frame.pack(side = TOP, fill = BOTH)
        car4_Left_frame = Frame(car4_frame,bg = '#f1f1f1',width = 225)
        car4_Left_frame.pack(side = LEFT,padx =5)
        car4_Label = Label(car4_Left_frame, text= 'school Fees',font= ("times new romen",10,"bold"))
        car4_Label.pack(side = LEFT)
        car4_Right_frame = Frame(car4_frame,bg = '#f1f1f1',width = 225)
        car4_Right_frame.pack(side = LEFT)
        car4_Entry = Checkbutton(car4_Right_frame,width = 35)
        car4_Entry.pack(side = LEFT,padx = 35)
        ##==Pension==##
        car5_frame = Frame(two_Age_Frame,bg = '#f1f1f1',width = 440)
        car5_frame.pack(side = TOP, fill = BOTH)
        car5_Left_frame = Frame(car5_frame,bg = '#f1f1f1',width = 225)
        car5_Left_frame.pack(side = LEFT,padx =5)
        car5_Label = Label(car5_Left_frame, text= 'Pension',font= ("times new romen",10,"bold"))
        car5_Label.pack(side = LEFT)
        car5_Right_frame = Frame(car5_frame,bg = '#f1f1f1',width = 225)
        car5_Right_frame.pack(side = LEFT)
        car5_Entry = Checkbutton(car5_Right_frame,width = 35)
        car5_Entry.pack(side = LEFT,padx = 120)
       
       
        #==========================Setting relative frame==============
        self.Bottom_contact_Frame = Frame(self.contactFrame,bg = '#f1f1f1', height = 50 ,width = 900)
        self.Bottom_contact_Frame.pack(side = TOP,expand = 1)
        self.bsnButton(self.Bottom_contact_Frame,self.addressFrame,self.vacationFrame)
        #======================File hendling=========================#
        f = open("Hello.txt", "a")
        f.write("Now the file has more content!")
        f.close()
        
# ##################################end end end end end end end end end end end end end end #########################3#
####################################        Abubakar Code is End        #############################################3#
# ##################################end end end end end end end end end end end end end end #########################3#
    
    def Setting_Personal_Frame(self): 
        #================================dividing the portion ========================================================
        Top_personal_Frame = Frame(self.personalFrame,bg = '#f1f1f1', height = 240 ,width = 900)
        Top_personal_Frame.pack(side = TOP,expand = 1)
        Center_Presonal_Frame = Frame(self.personalFrame,bg = '#f1f1f1',bd = 5, relief = RIDGE, height = 240 ,width = 900)
        Center_Presonal_Frame.pack(side = TOP,expand = 1) 
        self.Bottom_personal_Frame = Frame(self.personalFrame,bg = 'purple', height = 50 ,width = 900)
        self.Bottom_personal_Frame.pack(side = TOP,expand = 1)
        
        #===================Setting Name portion=============================================
        setting_Name_Frame = Frame(Top_personal_Frame,  bg = "#f1f1f1",bd = 5, relief = RIDGE)
        setting_Name_Frame.pack(side = LEFT, fill = BOTH, expand = 1)
        

        aggTop_name_Frame=Frame(setting_Name_Frame,bg = '#f1f1f1',width = 440, height = 70)
        aggTop_name_Frame.pack(side =TOP, fill = BOTH)
        
        firstName_frame = Frame(setting_Name_Frame,bg = '#f1f1f1',width = 440)
        firstName_frame.pack(side =TOP, fill = BOTH)
        firstName_Left_frame = Frame(firstName_frame,bg = '#f1f1f1',width = 220)
        firstName_Left_frame.pack(side = LEFT,padx =40)
        firstName_Label = Label(firstName_Left_frame, text= 'First Name',font= ("times new romen",10,"bold"))
        firstName_Label.pack(side = LEFT)
        firstName_Right_frame = Frame(firstName_frame,bg = '#f1f1f1',width = 220)
        firstName_Right_frame.pack(side = LEFT)
        firstName_Entry = Entry(firstName_Right_frame,width = 35)
        firstName_Entry.pack(side = LEFT)

        secondName_frame = Frame(setting_Name_Frame,bg = '#f1f1f1',width = 440)
        secondName_frame.pack(side = TOP, fill = BOTH)
        secondName_Left_frame = Frame(secondName_frame,bg = '#f1f1f1',width = 225)
        secondName_Left_frame.pack(side = LEFT,padx =20)
        secondName_Label = Label(secondName_Left_frame, text= 'Second Name',font= ("times new romen",10,"bold"))
        secondName_Label.pack(side = LEFT)
        secondName_Right_frame = Frame(secondName_frame,bg = '#f1f1f1',width = 225)
        secondName_Right_frame.pack(side = LEFT)
        secondName_Entry = Entry(secondName_Right_frame,width = 35)
        secondName_Entry.pack(side = LEFT, padx= 19)

        middleName_frame = Frame(setting_Name_Frame,bg = '#f1f1f1',width = 440)
        middleName_frame.pack(side = TOP, fill = BOTH)
        middleName_Left_frame = Frame(middleName_frame,bg = '#f1f1f1',width = 225)
        middleName_Left_frame.pack(side = LEFT,padx =25)
        middleName_Label = Label(middleName_Left_frame, text= 'Middle Name',font= ("times new romen",10,"bold"))
        middleName_Label.pack(side = LEFT)
        middleName_Right_frame = Frame(middleName_frame,bg = '#f1f1f1',width = 225)
        middleName_Right_frame.pack(side = LEFT )
        middleName_Entry = Entry(middleName_Right_frame,width = 35)
        middleName_Entry.pack(side = LEFT,padx = 15)

        lasteName_frame = Frame(setting_Name_Frame,bg = '#f1f1f1',width = 440)
        lasteName_frame.pack(side = TOP, fill = BOTH)
        lasteName_Left_frame = Frame(lasteName_frame,bg = '#f1f1f1',width = 225)
        lasteName_Left_frame.pack(side = LEFT,padx =35)
        lasteName_Label = Label(lasteName_Left_frame, text= 'Laste Name',font= ("times new romen",10,"bold"))
        lasteName_Label.pack(side = LEFT)
        lasteName_Right_frame = Frame(lasteName_frame,bg = '#f1f1f1',width = 225)
        lasteName_Right_frame.pack(side = LEFT)
        lasteName_Entry = Entry(lasteName_Right_frame,width = 35)
        lasteName_Entry.pack(side = LEFT,padx = 3)

        aggBottom_name_Frame=Frame(setting_Name_Frame,bg = '#f1f1f1',width = 440, height = 70)
        aggBottom_name_Frame.pack(side =TOP, fill = BOTH)

        #===============================Setting Age piortion =================================
        setting_Age_Frame = Frame(Top_personal_Frame, bg = "#F1F1F1",bd = 5, relief = RIDGE,width = 450)
        setting_Age_Frame.pack(side = LEFT,fill = BOTH, expand = 1)

        aggTop_age_Frame = Frame(setting_Age_Frame, bg = "#f1f1f1",width = 440,height = 40)
        aggTop_age_Frame.pack(side = TOP)

        gender_frame = Frame(setting_Age_Frame,bg = '#f1f1f1',width = 440)
        gender_frame.pack(side = TOP, fill = BOTH)
        gender_Left_frame = Frame(gender_frame,bg = '#f1f1f1',width = 225)
        gender_Left_frame.pack(side = LEFT,padx =41)
        gender_Label = Label(gender_Left_frame, text= 'Gender',font= ("times new romen",10,"bold"))
        gender_Label.pack(side = LEFT)
        gender_Right_frame = Frame(gender_frame,bg = '#f1f1f1',width = 225)
        gender_Right_frame.pack(side = LEFT)
        gender_Entry = Entry(gender_Right_frame,width = 35)
        gender_Entry.pack(side = LEFT)

        age_frame = Frame(setting_Age_Frame,bg = '#f1f1f1',width = 440)
        age_frame.pack(side = TOP, fill = BOTH)
        age_Left_frame = Frame(age_frame,bg = '#f1f1f1',width = 225)
        age_Left_frame.pack(side = LEFT,padx =15)
        age_Label = Label(age_Left_frame, text= 'Date of Birth',font= ("times new romen",10,"bold"))
        age_Label.pack(side = LEFT)
        age_Right_frame = Frame(age_frame,bg = '#f1f1f1',width = 225)
        age_Right_frame.pack(side = LEFT)
        age_Entry = Entry(age_Right_frame,width = 35)
        age_Entry.pack(side = LEFT,padx = 20)

        religious_frame = Frame(setting_Age_Frame,bg = '#f1f1f1',width = 440)
        religious_frame.pack(side = TOP, fill = BOTH)
        religious_Left_frame = Frame(religious_frame,bg = '#f1f1f1',width = 225)
        religious_Left_frame.pack(side = LEFT,padx =35)
        religious_Label = Label(religious_Left_frame, text= 'Religious',font= ("times new romen",10,"bold"))
        religious_Label.pack(side = LEFT)
        religious_Right_frame = Frame(religious_frame,bg = '#f1f1f1',width = 225)
        religious_Right_frame.pack(side = LEFT)
        religious_Entry = Entry(religious_Right_frame,width = 35)
        religious_Entry.pack(side = LEFT)

        nationalaty_frame = Frame(setting_Age_Frame,bg = '#f1f1f1',width = 440)
        nationalaty_frame.pack(side = TOP, fill = BOTH)
        nationalaty_Left_frame = Frame(nationalaty_frame,bg = '#f1f1f1',width = 225)
        nationalaty_Left_frame.pack(side = LEFT,padx =30)
        nationalaty_Label = Label(nationalaty_Left_frame, text= 'Nationality',font= ("times new romen",10,"bold"))
        nationalaty_Label.pack(side = LEFT)
        nationalaty_Right_frame = Frame(nationalaty_frame,bg = '#f1f1f1',width = 225)
        nationalaty_Right_frame.pack(side = LEFT)
        nationalaty_Entry = Entry(nationalaty_Right_frame,width = 35)
        nationalaty_Entry.pack(side = LEFT,padx = 1)

        maritalStatus_frame = Frame(setting_Age_Frame,bg = '#f1f1f1',width = 440)
        maritalStatus_frame.pack(side = TOP, fill = BOTH)
        maritalStatus_Left_frame = Frame(maritalStatus_frame,bg = '#f1f1f1',width = 225)
        maritalStatus_Left_frame.pack(side = LEFT,padx =15)
        maritalStatus_Label = Label(maritalStatus_Left_frame, text= 'Marital Status',font= ("times new romen",10,"bold"))
        maritalStatus_Label.pack(side = LEFT)
        maritalStatus_Right_frame = Frame(maritalStatus_frame,bg = '#f1f1f1',width = 225)
        maritalStatus_Right_frame.pack(side = LEFT)
        maritalStatus_Entry = Entry(maritalStatus_Right_frame,width = 35)
        maritalStatus_Entry.pack(side = LEFT,padx = 10)
        
        bloodgroup_frame = Frame(setting_Age_Frame,bg = '#f1f1f1',width = 440)
        bloodgroup_frame.pack(side = TOP, fill = BOTH)
        bloodgroup_Left_frame = Frame(bloodgroup_frame,bg = '#f1f1f1',width = 225)
        bloodgroup_Left_frame.pack(side = LEFT,padx =22)
        bloodgroup_Label = Label(bloodgroup_Left_frame, text= 'Blood Group',font= ("times new romen",10,"bold"))
        bloodgroup_Label.pack(side = LEFT)
        bloodgroup_Right_frame = Frame(bloodgroup_frame,bg = '#f1f1f1',width = 225)
        bloodgroup_Right_frame.pack(side = LEFT)
        bloodgroup_Entry = Entry(bloodgroup_Right_frame,width = 35)
        bloodgroup_Entry.pack(side = LEFT,padx = 4)
        #==========================Setting relative frame==============
        setting_Relative_Frame = Frame(Center_Presonal_Frame, bg = "#F1F1F1",width = 890)
        setting_Relative_Frame.pack(side = LEFT,fill = BOTH, padx = 240)

        Relative_Frame = Frame(setting_Relative_Frame, bg = "#F1F1F1",bd = 5, relief = RIDGE)
        Relative_Frame.pack(side = LEFT,fill = BOTH, expand = 1)

        agg_relative_top_Frame = Frame(Relative_Frame,bg = '#f1f1f1',height = 40)
        agg_relative_top_Frame.pack(side = TOP)

        kin_frame = Frame(Relative_Frame,bg = '#f1f1f1',width = 890)
        kin_frame.pack(side = TOP, fill = BOTH)
        kin_Left_frame = Frame(kin_frame,bg = '#f1f1f1',width = 225)
        kin_Left_frame.pack(side = LEFT,padx =22)
        kin_Label = Label(kin_Left_frame, text= 'Next of Kin',font= ("times new romen",10,"bold"))
        kin_Label.pack(side = LEFT)
        kin_Right_frame = Frame(kin_frame,bg = '#f1f1f1',width = 225)
        kin_Right_frame.pack(side = LEFT)
        kin_Entry = Entry(kin_Right_frame,width = 40)
        kin_Entry.pack(side = LEFT,padx = 18)

        education_frame = Frame(Relative_Frame,bg = '#f1f1f1',width = 890)
        education_frame.pack(side = TOP, fill = BOTH)
        education_Left_frame = Frame(education_frame,bg = '#f1f1f1',width = 225)
        education_Left_frame.pack(side = LEFT,padx =29)
        education_Label = Label(education_Left_frame, text= 'Education',font= ("times new romen",10,"bold"))
        education_Label.pack(side = LEFT)
        education_Right_frame = Frame(education_frame,bg = '#f1f1f1',width = 225)
        education_Right_frame.pack(side = LEFT)
        education_Entry = Entry(education_Right_frame,width = 40)
        education_Entry.pack(side = LEFT,padx = 12)

        qualification_frame = Frame(Relative_Frame,bg = '#f1f1f1',width = 890)
        qualification_frame.pack(side = TOP, fill = BOTH)
        qualification_Left_frame = Frame(qualification_frame,bg = '#f1f1f1',width = 225)
        qualification_Left_frame.pack(side = LEFT,padx =15)
        qualification_Label = Label(qualification_Left_frame, text= 'Qualification',font= ("times new romen",10,"bold"))
        qualification_Label.pack(side = LEFT)
        qualification_Right_frame = Frame(qualification_frame,bg = '#f1f1f1',width = 225)
        qualification_Right_frame.pack(side = LEFT)
        qualification_Entry = Entry(qualification_Right_frame,width = 40)
        qualification_Entry.pack(side = LEFT,padx = 21)

        profession_frame = Frame(Relative_Frame,bg = '#f1f1f1',width = 890)
        profession_frame.pack(side = TOP, fill = BOTH)
        profession_Left_frame = Frame(profession_frame,bg = '#f1f1f1',width = 225)
        profession_Left_frame.pack(side = LEFT,padx =29)
        profession_Label = Label(profession_Left_frame, text= 'Profession',font= ("times new romen",10,"bold"))
        profession_Label.pack(side = LEFT)
        profession_Right_frame = Frame(profession_frame,bg = '#f1f1f1',width = 225)
        profession_Right_frame.pack(side = LEFT)
        profession_Entry = Entry(profession_Right_frame,width = 40)
        profession_Entry.pack(side = LEFT,padx = 8)

        hobbies_frame = Frame(Relative_Frame,bg = '#f1f1f1',width = 890)
        hobbies_frame.pack(side = TOP, fill = BOTH)
        hobbies_Left_frame = Frame(hobbies_frame,bg = '#f1f1f1',width = 225)
        hobbies_Left_frame.pack(side = LEFT,padx =40)
        hobbies_Label = Label(hobbies_Left_frame, text= 'Hobbies',font= ("times new romen",10,"bold"))
        hobbies_Label.pack(side = LEFT)
        hobbies_Right_frame = Frame(hobbies_frame,bg = '#f1f1f1',width = 225)
        hobbies_Right_frame.pack(side = LEFT)
        hobbies_Entry = Entry(hobbies_Right_frame,width = 40)
        hobbies_Entry.pack(side = LEFT,padx = 1)

        agg_relative_bottom_Frame = Frame(Relative_Frame,bg = '#f1f1f1',height = 40)
        agg_relative_bottom_Frame.pack(side = TOP)

        #=======================buttons======================================
        self.snButton(self.Bottom_personal_Frame,self.addressFrame)        

        # self.bsnButton(self.Bottom_personal_Frame)

    def snButton(self,parrent,next_frame):
        setting_Button_Frame = Frame(self.Bottom_personal_Frame, bg = "#f1f1f1",height = 50,width = 890)
        setting_Button_Frame.pack(side = TOP)

        save_button = Button(setting_Button_Frame, text = 'Save',width = 10)
        save_button.pack(side = LEFT,padx= 350)

        Next_button = Button(setting_Button_Frame, text = 'Next',width = 10,command = lambda:self.display_Frames(next_frame))
        Next_button.pack(side = RIGHT,padx= 10)
    
    def bsnButton(self,parrent,back_frame,next_frame):    
        setting_Button_Frame = Frame(parrent, bg = "#f1f1f1",height = 50,width = 890)
        setting_Button_Frame.pack(side = TOP)
        
        back_button=Button(setting_Button_Frame, text = 'Back',width = 10,command = lambda:self.display_Frames(back_frame))
        back_button.pack(side = LEFT,padx= 10)

        save_button = Button(setting_Button_Frame, text = 'Save',width = 10)
        save_button.pack(side = LEFT,padx= 300)

        Next_button = Button(setting_Button_Frame, text = 'Next',width = 10,command = lambda:self.display_Frames(next_frame))
        Next_button.pack(side = RIGHT,padx= 10)
    def display_Frames(self,frames):
        self.personalFrame.forget()
        self.addressFrame.forget()
        self.contactFrame.forget()
        self.vacationFrame.forget()
        self.sponsorFrame.forget()
        self.projectFrame.forget()
        self.statusFrame.forget()
        frames.tkraise()
        frames.pack( padx = 5,pady = 5)





root = Tk()
g1 = gui(root)
root.mainloop()
